POST: http://saucenao.com/search.php
Query Param:
api_key=d800c4204b9b13d9779a2b05fd38d6e67f6d8cf1 (i just registered it)
output_type=2 (json)
db=5 (for pixiv) (999 for all)
numres=16

Request:

Content Type: multipart/form-data; boundary=<random string>
Post Body:
---<random string>
Content-Disposition: form-data; name="file"; filename="<your file name>"
Content-Type: image/png

<PNG Binary Data>
---<random string>
Content-Disposition: form-data; name="url"


---<random string>
Content-Disposition: form-data; name="frame"

1
---<random string>
Content-Disposition: form-data; name="hide"

0
---<random string>
Content-Disposition: form-data; name="database"

5
---<random string>--
(no new line in the body)



Response:
{"header":{"user_id":"11792","account_type":"1","short_limit":"20","long_limit":"300","long_remaining":293,"short_remaining":19,"status":0,"results_requested":16,"index":{"0":{"status":1,"parent_id":6,"id":0},"1":{"status":1,"parent_id":6,"id":1},"2":{"status":1,"parent_id":6,"id":2},"3":{"status":1,"parent_id":6,"id":3},"4":{"status":1,"parent_id":6,"id":4},"5":{"status":1,"parent_id":6,"id":5},"51":{"status":1,"parent_id":6,"id":51},"52":{"status":1,"parent_id":6,"id":52},"6":{"status":1,"parent_id":6,"id":6},"7":{"status":1,"parent_id":6,"id":7},"8":{"status":1,"parent_id":6,"id":8},"9":{"status":1,"parent_id":6,"id":9},"10":{"status":1,"parent_id":6,"id":10},"11":{"status":1,"parent_id":6,"id":11},"12":{"status":1,"parent_id":6,"id":12},"13":{"status":1,"parent_id":6,"id":13},"14":{"status":1,"parent_id":6,"id":14},"15":{"status":1,"parent_id":6,"id":15},"16":{"status":1,"parent_id":6,"id":16},"17":{"status":1,"parent_id":6,"id":17},"18":{"status":1,"parent_id":6,"id":18},"19":{"status":1,"parent_id":6,"id":19},"20":{"status":1,"parent_id":6,"id":20},"21":{"status":1,"parent_id":6,"id":21},"22":{"status":1,"parent_id":6,"id":22},"23":{"status":1,"parent_id":6,"id":23},"24":{"status":1,"parent_id":6,"id":24},"25":{"status":1,"parent_id":6,"id":25},"26":{"status":1,"parent_id":6,"id":26},"27":{"status":1,"parent_id":6,"id":27},"28":{"status":1,"parent_id":6,"id":28},"29":{"status":0,"parent_id":6,"id":29,"results":16}},"search_depth":"250","minimum_similarity":41.88,"query_image_display":"userdata\/ywqeK7dRI.png.png","query_image":"ywqeK7dRI.png","results_returned":16},"results":[{"header":{"similarity":"90.99","thumbnail":"http:\/\/img1.saucenao.com\/res\/pixiv\/5650\/56504109_p0_master1200.jpg?auth=NeXTP703FDOceJsfjelUEw\u0026exp=1480954948","index_id":5,"index_name":"Index #5: Pixiv Images - 56504109_p0_master1200.jpg"},"data":{"title":"\u3068\u306a\u308a\u306e\u30aa\u30eb\u30bf","pixiv_id":56504109,"member_name":"\u3042\u3051\u3059\u3051","member_id":1753845}},{"header":{"similarity":"40.88","thumbnail":"http:\/\/img1.saucenao.com\/res\/pixiv\/6011\/manga\/60113426_p1.jpg?auth=CAWwdxasoYVklmfHcZ6WoQ\u0026exp=1480954948","index_id":5,"index_name":"Index #5: Pixiv Images - 60113426_p1.jpg"},"data":{"title":"\u51ac\u30b3\u30df\u65b0\u520a\u30fb\u5999\u9ad8\u578b\u306e\u672c\uff12\u8868\u7d19\u3068\u53e3\u7d75","pixiv_id":60113426,"member_name":"D@\u521d\u65e5 \u6771H-19a","member_id":108902}},{"header":{"similarity":"40.38","thumbnail":"http:\/\/img1.saucenao.com\/res\/pixiv\/5632\/manga\/56321544_p6.jpg?auth=fy03-Kr-JPFqblVrvzHdng\u0026exp=1480954948","index_id":5,"index_name":"Index #5: Pixiv Images - 56321544_p6.jpg"},"data":{"title":"\u30cf\u30eb\u30a8\u30eb\u30ed\u30b0","pixiv_id":56321544,"member_name":"\u30a4\u30b5\u30b4","member_id":894122}},{"header":{"similarity":"40.31","thumbnail":"http:\/\/img1.saucenao.com\/res\/pixiv\/4669\/46695565_p0_master1200.jpg?auth=6NTumajR-bmumophsVN9ww\u0026exp=1480954948","index_id":5,"index_name":"Index #5: Pixiv Images - 46695565_p0_master1200.jpg"},"data":{"title":"10.23-1","pixiv_id":46695565,"member_name":"S.C","member_id":480813}},{"header":{"similarity":"40.02","thumbnail":"http:\/\/img1.saucenao.com\/res\/pixiv\/5257\/manga\/52579351_p2.jpg?auth=g_8pWl_PShecx4mT7b4g_g\u0026exp=1480954948","index_id":5,"index_name":"Index #5: Pixiv Images - 52579351_p2.jpg"},"data":{"title":"\u7df4\u7fd2","pixiv_id":52579351,"member_name":"Lokey.","member_id":4153910}},{"header":{"similarity":"39.49","thumbnail":"http:\/\/img1.saucenao.com\/res\/pixiv\/1526\/manga\/15264357_p1.jpg?auth=ttiMnWYgrH1fwanxaxHosg\u0026exp=1480954948","index_id":5,"index_name":"Index #5: Pixiv Images - 15264357_p1.jpg"},"data":{"title":"\u8272\u3005\u307e\u3068\u3081","pixiv_id":15264357,"member_name":"KAN","member_id":2106170}},{"header":{"similarity":"39.24","thumbnail":"http:\/\/img1.saucenao.com\/res\/pixiv_historical\/958\/9580364_s.jpg?auth=_9w5VVyeUWLg5n8eVqk9Mw\u0026exp=1480954948","index_id":6,"index_name":"Index #6: Pixiv Historical - 9580364_s.jpg"},"data":{"title":"\u3055\u3093\u3077\u308b\u30fc\uff01\u3010\u30dd\u30b9\u30ab\u3011","pixiv_id":9580364,"member_name":"\u306f\u3080@\u3064\u3044\u3063\u305f\u3041","member_id":952352}},{"header":{"similarity":"39.18","thumbnail":"http:\/\/img1.saucenao.com\/res\/pixiv\/5990\/59903229_p0_master1200.jpg?auth=6K9w3WShBtKhCeyZdp-c1A\u0026exp=1480954948","index_id":5,"index_name":"Index #5: Pixiv Images - 59903229_p0_master1200.jpg"},"data":{"title":"\u5b50\u4f9b\u7d44","pixiv_id":59903229,"member_name":"\u6a9c \u62b9\u8336","member_id":6291303}},{"header":{"similarity":"39.13","thumbnail":"http:\/\/img1.saucenao.com\/res\/pixiv\/208\/2087276_s.jpg?auth=nAszotiHBy68y19m7XNzTA\u0026exp=1480954948","index_id":5,"index_name":"Index #5: Pixiv Images - 2087276_s.jpg"},"data":{"title":"\u304a\u3063\u3055\u3093\u4e8c\u4eba\uff08\u64ec\u4eba\u5316\uff09","pixiv_id":2087276,"member_name":"\u98f4\u5ddd","member_id":302193}},{"header":{"similarity":"38.39","thumbnail":"http:\/\/img1.saucenao.com\/res\/pixiv\/3980\/manga\/39809580_p29.jpg?auth=iioiID7dCyAkTGwr9gVXjA\u0026exp=1480954948","index_id":5,"index_name":"Index #5: Pixiv Images - 39809580_p29.jpg"},"data":{"title":"\u3010log\u3011","pixiv_id":39809580,"member_name":"\u3042\u305a\u307e","member_id":3896005}},{"header":{"similarity":"38.37","thumbnail":"http:\/\/img1.saucenao.com\/res\/pixiv\/5755\/manga\/57559462_p123.jpg?auth=35Dd8vCv5vzK16vmvhApSw\u0026exp=1480954948","index_id":5,"index_name":"Index #5: Pixiv Images - 57559462_p123.jpg"},"data":{"title":"\u3044\u308d\u3044log","pixiv_id":57559462,"member_name":"\u4e09\u962a\uff20\u8da3\u5473\u57a2","member_id":9387601}},{"header":{"similarity":"38.31","thumbnail":"http:\/\/img1.saucenao.com\/res\/pixiv\/4611\/46116759_m.jpg?auth=wBuCYcLkSNVwIG1Mjk9yTA\u0026exp=1480954948","index_id":5,"index_name":"Index #5: Pixiv Images - 46116759_m.jpg"},"data":{"title":"\u3046\u3075\u3046\u3075","pixiv_id":46116759,"member_name":"muu","member_id":1818820}},{"header":{"similarity":"38.12","thumbnail":"http:\/\/img1.saucenao.com\/res\/pixiv\/2360\/23605294_s.jpg?auth=q9GR3RAe2dMFugEYTDUa5g\u0026exp=1480954948","index_id":5,"index_name":"Index #5: Pixiv Images - 23605294_s.jpg"},"data":{"title":"\u30dc\u30c8\u30e0\u30ba\u3000\u30ad\u30ea\u30b3\u3000","pixiv_id":23605294,"member_name":"daru","member_id":2343246}},{"header":{"similarity":"38.05","thumbnail":"http:\/\/img1.saucenao.com\/res\/pixiv\/5578\/manga\/55786735_p3.jpg?auth=WDzwSMgO5ed43OWWolHzGQ\u0026exp=1480954948","index_id":5,"index_name":"Index #5: Pixiv Images - 55786735_p3.jpg"},"data":{"title":"\u3010\u8266\u3053\u308c\u3011\u5927\u548c\u30fb\u6b66\u8535","pixiv_id":55786735,"member_name":"\u30a2\u30c3\u30b7\u30e5\u7fa4\u7530","member_id":324712}},{"header":{"similarity":"37.90","thumbnail":"http:\/\/img1.saucenao.com\/res\/pixiv\/4035\/manga\/40357872_p41.jpg?auth=0wU2CuuKDAEJ_1SP55182w\u0026exp=1480954948","index_id":5,"index_name":"Index #5: Pixiv Images - 40357872_p41.jpg"},"data":{"title":"\u3089\u304f\u304c\u304d\u3064\u3081","pixiv_id":40357872,"member_name":"ilus","member_id":1611990}},{"header":{"similarity":"37.84","thumbnail":"http:\/\/img1.saucenao.com\/res\/pixiv\/4286\/manga\/42869934_p42.jpg?auth=R6nMxUw3Q7WJ5xejtAZ9kg\u0026exp=1480954948","index_id":5,"index_name":"Index #5: Pixiv Images - 42869934_p42.jpg"},"data":{"title":"\u901a\u8ca9\u306e\u304a\u77e5\u3089\u305b\u3068\u3054\u3061\u3083\u307e\u305c\u308d\u3050","pixiv_id":42869934,"member_name":"\u3082","member_id":1054981}}]}